database.init=true
jdbc.initLocation=classpath:db/initPostgresql.sql
jdbc.populateLocation=classpath:db/populateDB-heroku.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
