database.url=jdbc:hsqldb:file:D:/temp/graduation_topjava
#database.url=jdbc:hsqldb:mem:graduation; DB_CLOSE_DELAY=-1
database.username=aaa
database.password=aaa
database.init=true
jdbc.initLocation=classpath:db/initDB.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true